<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JsonSchemaMappingsProjectConfiguration">
    <state>
      <map>
        <entry key="data.schema">
          <value>
            <SchemaInfo>
              <option name="name" value="data.schema" />
              <option name="relativePathToSchema" value="tulz.io\src\data.schema.json" />
            </SchemaInfo>
          </value>
        </entry>
      </map>
    </state>
  </component>
</project>